# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Subscriptions (Tier Cloud)
# -----------------------------------------------------------------------------
TIER_BASE_URL=https://api.tier.run
TIER_API_KEY= # Stripe Secret Key

# -----------------------------------------------------------------------------
# Database (Vercel Storage - Postgres)
# -----------------------------------------------------------------------------
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# -----------------------------------------------------------------------------
# Database (PlanetScale / Supabase)
# Enable if you are not using Vercel Postgres
# -----------------------------------------------------------------------------
# DATABASE_URL=

# -----------------------------------------------------------------------------
# AI API (OpenAI)
# -----------------------------------------------------------------------------
OPENAI_API_KEY=


